<head>
  <meta charset="UTF-8">
  <title>csp</title>
<style media="screen">
  .{
    margin: 0;
    padding: 0;
  }
  html{
    scroll-behavior: smooth;
    font-family: tahoma;
  }
   h1{
    padding: 0%;
    text-align: center;
    color: black;
   }
  ul{
    list-style:none;
    height: 100%;
    width:100px;
    position: fixed;
    top: 0;left: 0;
    background-color:purple;
    box-shadow:  5px black;
    box-shadow: 2px 0px 5px black;

  }
  ul li{
    margin: 5px;
    padding: 5px;
    margin-top: 75px;
  }
  ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
  }
  ul li a:hover{

    background-color: white;
    color: blueviolet;
  }
  section{
    height: 100vh;
    width: 100vw;
    display: flex;
    text-align: center;
    justify-content: center;
   
  }
  #HOME{
    background: linear-gradient(-45deg ,whitesmoke 30%, gray 0%);
  }
  #INTRO{
    background: linear-gradient(-45deg ,whitesmoke 30%,gray 0%);
  }
  #ABSTRACT{
    background: linear-gradient(-45deg ,whitesmoke 30%, gray 0%);
  }
  #DATA{
    background: linear-gradient(-45deg ,whitesmoke 30%, gray 0%);
  }
  #GRAPHS{
    background: linear-gradient(-45deg ,whitesmoke 30%, gray 0%);
  }
  #QUIRIES{
    background: linear-gradient(-45deg ,whitesmoke 30%, gray 0%);
  }
  #USAGE{
    background: linear-gradient(-45deg ,whitesmoke 30%, gray 0%);
  }
  #ABOUTUS{
    background: linear-gradient(-45deg ,whitesmoke 30%, gray 0%);
  }
  .centerImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h2{
    text-align: center;
  }
  </style>
</head>
<body>
  <img src="C:\Users\Tharunya\Downloads\gist logo.jpg"class="centerImage",width="30",height="30"/>
  <h1><i>GEETHANJALI INSTISTUTE OF SCIENCE AND TECHNOLOGY</i></h1>
  <marquee>
    <img src="C:\Users\Tharunya\OneDrive\Pictures\Screenshots\Screenshot 2024-01-26 125125.png"/>
  </marquee>
<img src="C:\Users\Tharunya\OneDrive\Desktop\csp project\food.jpg "/>
  <ul>
    <li><a href="#HOME">HOME</a></li>
      <li><a href="#INTRO">INTRO</a></li>
        <li><a href="#ABSTRACT"></a>ABSTRACT</li>
          <li><a href="#DATA">DATA</a></li>
          <li><a href="#GRAPHS">GRAPHS</a></li> 
          <li><a href="#QUIRIES">QUIRIES</a></li>
          <li><a href="#USUAGE">USUAGE</a></li>
          <li><a href="#ABOUTUS">ABOUTUS</a></li>
          
             </ul>

<div class="content">
  <section id="HOME">
<h2><p>Consumers perception on food apps"where the object of this perpect is 
  to examine the consumer perception on food apps and to analyse the factors 
  that influences consumer perception towards food apps. To understand the 
  research more  deeper, a survey method was conducted where a 
  questionnaire was sent to all segments of people like age, gender and 
  income and the questionnaire was designed on the basis of TAM model. A 
  T-Test analysis was also undertaken to give a better interpretation about this 
  study and an overall conclusion is given regarding the learning from this 
  research about how people perceived food apps, how could this research 
  could be done better and what learnings did the researcher learned during 
  this research project.   
  Key words  :- Consumer Perception, Zomato,  Swiggy, Food 
  apps, Digital Payments, Consumer Buying Behavior, Business  1. 
  Introduction Zomato is one of the leading online food delivery services, and 
  recently, it acquired UberEATS for around $350 million. This resulted in 
  capturing nearly 50-55% of the market share in terms of numbers of orders, 
  getting ahead of their closest competitor Swiggy (E Tech. 2020). Swiggy 
  started in 2014, and made a late entry into a vast market, and the only 
  competition was Zomato, which was the leader of the food tech industry. 
  Within 4 years, Swiggy has joined an elite list of start-ups, and their 
  competition with Zomato is so severe and intense at present that the latter is 
  investing in hundreds of crores to catch up with Swiggy (Live mint, 2020). 
  Since the merger of Zomato and UberEATS, there is an 
  expectation that the market share is going to reach between 50-55% on the 
  basis of current numbers thus overtaking Swiggy.  Overall, the competition 
  between Swiggy and Zomato has been intense, but Swiggy is at the top with 
  the highest repeat order rates, and it's the    customer's favourite app to order 
  from. According to a stat, about 90% of consumers choose only Swiggy (E 
  Tech, 2020). The Indian online food industry is expected to grow up to 
  $12.3 billion by 2023. The global growth is 9.01%, the online food delivery 
  market in India is growing at a rate of 15%. Swiggy has sales of $1.5 billion, 
  whereas Zomato is at sales of $800 million. Jointly both the companies have 
  delivered 96 million orders from April 2017 to March 2018. 
  (Visakhapatnam News, 2020).  
  The diversity of applications   including food apps, has become very 
  important for the business to innovate and enthral existing consumers.            

  
  </h2></pr>

    </section>
    <section id="INTRO">
      <h2>INTRO</h2>
      </section>
      <section id="ABSTRACT">
        <h2>ABSTRACT</h2>
        </section>
        <section id="DATA">
          <h2>DATA</h2>
          </section>
          <section id="GRAPHS">
            <h2>GRAPHS</h2>
            </section>
            <section id="QUIRIES">
              <h2>QUIRIES</h2>
              </section>
      
    
    
  
</div>
</body>